POSTGRES_USER="postgres"
POSTGRES_PASSWORD="123"
POSTGRES_DB="morgan-chat"
POSTGRES_PORT="5433"
DB_URL="postresql://postgres:123@localhost:5433/morgan-chat?schema=public"
JWT_SECRET="BTPqM46e3L53TrT6G6c9enzcAqM8c5bG6d!P%%MKv%7w"
