POSTGRES_USER="postgres"
POSTGRES_PASSWORD="123"
POSTGRES_DB="morgan-chat"
POSTGRES_PORT="5432"
DB_URL="postresql://postgres:123@localhost:5432/morgan-chat?schema=public"

JWT_SECRET=""

AWS_S3_REGION="af-south-1"
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
UPLOAD_RATE_TTL="60"
UPLOAD_RATE_LIMIT="10"

GOOGLE_API_KEY=""

REDIS_HOST="localhost"
REDIS_PORT="6379"

GRPC_URL="localhost:6969"